<!DOCTYPE html>
<html>
<head>
    <title>OUTILS JUSTIFIT</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f3f5f7;
            font-family: Arial, sans-serif;
            color: #333;
            position: relative;
        }
        .navbar {
            background-color: #001d50;
            width: 100%;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .navbar a {
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar a:hover {
            background-color: #4c7b7b;
            border-radius: 5px;
        }
        .container {
            padding-top: 60px; /* Compense la barre de navigation */
            background-color: #001d50;
            padding: 30px;
            border-radius: 10px;
            width: 600px;
            text-align: left;
            color: #ffffff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .container1 {
            background-color: #001d50;
            border: 1px solid #d0d7de;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 30px;
            border-radius: 10px;
            width: 600px;
            text-align: left;
            color: #ffffff;
        }
        h1 {
            color: #ffd700;
            font-size: 26px;
            text-align: center;
            margin-bottom: 15px;
        }
        h2 {
            color: #ffffff;
            font-size: 20px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: 600;
        }
        label {
            font-weight: 600;
            margin-top: 15px;
            display: block;
            color: #ffffff;
        }
        textarea, select {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ced4da;
            box-sizing: border-box;
            font-size: 14px;
        }
        input[type="button"], button {
            background-color: #66a2a0;
            border: none;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 10px;
            font-weight: 600;
            width: 100%;
        }
        input[type="button"]:hover, button:hover {
            background-color: #4c7b7b;
        }
        .separator {
            margin: 20px 0;
            border-bottom: 1px solid #ffffff;
        }
        .notification {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #4caf50;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
            z-index: 10;
        }
        .notification.show {
            opacity: 1;
            visibility: visible;
        }
        #generatedCodeContainer {
            margin-top: 20px;
            padding: 20px;
            background-color: #f0f4f8;
            color: #333;
            border-radius: 8px;
            font-size: 14px;
            font-family: 'Courier New', Courier, monospace;
            display: none;
        }
        #generatedCodeContainer::before {
            content: "Votre code ici :";
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
            color: #001d50;
        }
    </style>
</head>
<body>

<div class="notification" id="notification">Texte copié dans le presse-papiers !</div>

<div class="container1">
    <h1>OUTILS JUSTIFIT</h1>
    <div class="navbar">
        <a href="index.html">Call To Action</a>
        <a href="ctabouton.html">CTA Bouton</a>
        <a href="majusculeconvert.html">Convers MAJ</a>
        <a href="nofollowcode.html">No Follow</a>
        <a href="sourcearticle.html">Source</a>
        <a href="promptjuridique.html">Prompt Juridique</a>
    </div>
    <form>
        <label for="language">Choisissez la langue :</label>
        <select id="language" onchange="setLanguage()">
            <option value="fr">Justifit FR</option>
            <option value="uk">Justifit UK</option>
        </select>

        <label for="question">Collez votre texte ici :</label>
        <textarea id="question" name="question" placeholder="Entrez votre texte ici..."></textarea>
        
        <input type="button" value="Copier" onclick="calling()">
    </form>
    <div id="generatedCodeContainer"></div>

    <!-- SCRIPT POUR JUSTIFIT FR -->
    <script>
        function calling() {
            var action1 = '<div class="bloc-bonsavoir">';
            var action5 = '<div class="desc-bonsavoir">';
            var action7 = '</div></div>';
            var question = document.getElementById("question").value;

            // Liste des titres à détecter
            var titlesList = [
                "Key Takeaway", "Bon à savoir", "À noter", "À savoir", "Important", "Nos conseils", 
                "Attention", "Remarque", "Remember", "Beware", "Advice", "Caution", "Did you know?",
                "Exception", "Insight", "Tip", "Good to know", "Word to the wise", "Expert insight",
                "Pro tip", "Noteworthy", "Key consideration", "Prudent approach", "Practical consideration", "Consideration"
            ];

            // Créer une expression régulière pour capturer les titres et leur contenu
            var regex = new RegExp('(<strong>(' + titlesList.join('|') + '):</strong>)([^<\\n]*)', 'g');

            // Remplacer chaque match avec le format souhaité
            var result = question.replace(regex, function(match, fullMatch, title, content) {
                return action1 + '<div class="title-bonsavoir"><strong>' + title + ':</strong></div>' +
                       action5 + content.trim() + action7; // Utiliser content.trim() pour enlever les espaces supplémentaires
            });

            // Gérer la section "Points clés à retenir"
            var pointsRegex = /<strong>Points clés à retenir\s*:\s*<\/strong>\s*<ul>([\s\S]*?)<\/ul>/g;
            result = result.replace(pointsRegex, function(match, content) {
                return '<blockquote><strong>POINTS CLÉS À RETENIR :</strong>' +
                       '<ul>' + content + '</ul></blockquote>';
            });

            // Gérer la section "À retenir :"
            var retenirRegex = /<strong>À retenir\s*:\s*([^<]+)<\/strong>\s*(<ul>([\s\S]*?)<\/ul>|([^<]+))/g;
            result = result.replace(retenirRegex, function(match, question, listContent, _, paragraphContent) {
                var formattedQuestion = '<h2><strong>À RETENIR : ' + question.trim() + '</strong></h2>';
                var contentBlock;

                // Vérifier si c'est suivi d'une liste à puce ou d'un paragraphe
                if (listContent) {
                    contentBlock = '<blockquote>' + formattedQuestion + listContent + '</blockquote>';
                } else {
                    contentBlock = '<blockquote>' + formattedQuestion + paragraphContent.trim() + '</blockquote>';
                }

                return contentBlock;
            });

            // Copier dans le presse-papiers et afficher
            var textarea = document.createElement("textarea");
            textarea.value = result;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand("copy");
            textarea.remove();

            // Afficher le résultat dans le conteneur
            document.getElementById('generatedCodeContainer').textContent = result;
            document.getElementById('generatedCodeContainer').style.display = 'block';
            showNotification();
        }

        function showNotification() {
            const notification = document.getElementById('notification');
            notification.classList.add('show');
            setTimeout(() => {
                notification.classList.remove('show');
            }, 2000);
        }
    </script>

    <!-- SCRIPT POUR JUSTIFIT UK -->
    <script>
        function callingUK() {
            var action1 = '<div class="bloc-bonsavoir">';
            var action5 = '<div class="desc-bonsavoir">';
            var action7 = '</div></div>';
            var question = document.getElementById("question").value;

            // Liste des titres à détecter
            var titlesList = [
                "Key Takeaway", "Bon à savoir", "À noter", "À savoir", "Important", "Nos conseils", 
                "Attention", "Remarque", "Remember", "Beware", "Advice", "Caution", "Did you know?",
                "Exception", "Insight", "Tip", "Good to know", "Word to the wise", "Expert insight",
                "Pro tip", "Noteworthy", "Key consideration", "Prudent approach", "Practical consideration", "Consideration"
            ];

            // Créer une expression régulière pour capturer les titres et leur contenu
            var regex = new RegExp('(<strong>(' + titlesList.join('|') + '):</strong>)([^<\\n]*)', 'g');

            // Remplacer chaque match avec le format souhaité
            var result = question.replace(regex, function(match, fullMatch, title, content) {
                return action1 + '<div class="title-bonsavoir"><strong>' + title + ':</strong></div>' +
                       action5 + content.trim() + action7; // Utiliser content.trim() pour enlever les espaces supplémentaires
            });

            // Copier dans le presse-papiers et afficher
            var textarea = document.createElement("textarea");
            textarea.value = result;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand("copy");
            textarea.remove();

            // Afficher le résultat dans le conteneur
            document.getElementById('generatedCodeContainer').textContent = result;
            document.getElementById('generatedCodeContainer').style.display = 'block';
            showNotification();
        }

        function showNotification() {
            const notification = document.getElementById('notification');
            notification.classList.add('show');
            setTimeout(() => {
                notification.classList.remove('show');
            }, 2000);
        }
    </script>

    <script>
        function setLanguage() {
            const language = document.getElementById("language").value;
            if (language === "fr") {
                document.getElementById("question").value = ''; // Reset textarea
                calling = calling; // Appel de la fonction pour FR
            } else {
                document.getElementById("question").value = ''; // Reset textarea
                calling = callingUK; // Appel de la fonction pour UK
            }
        }
    </script>

</div>
    <footer style="margin-top: 20px; font-size: 0.8rem; color: #999; text-align: center;">
    &copy; RoberixPro 2024
</footer>
</body>
</html>
